[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/jeserac/components/ScrollingLabel/dynamic_label_array.gd" type="Script" id=1]

[node name="VDynamicLabelArray" type="VBoxContainer"]
margin_right = 8.0
margin_bottom = 12.0
rect_min_size = Vector2( 8, 12 )
custom_constants/separation = 0
alignment = 1
script = ExtResource( 1 )
labels = PoolStringArray(  )
